<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

<HEAD>
<style>
.rectangle{
position: absolute;
width: 100%;
height: 80px;
background: #D9D9D9;
top:0;
left:0;
}

.remember{
position: absolute;
width: 184px;
height: 39px;
font-family: 'Inter';
font-style: 400;
font-weight: 900;
font-size: 32px;
line-height: 39px;
color: rgba(255, 255, 255, 0.81);
left:650px;
top:-5px;
}


.icon-btn {
  background: #000;
  color: #fff;
  font-size: 24px;
  border: none;
  width: 200px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center; 
  font-family:Inter;
  font-weight:400;
  font-size:17px;
}

.container {
  display: flex;      
  gap: 40px;
  flex-wrap: wrap;               
}
.image {
	width: 170px; 
	height: 250px;
}
.menu-toggle {
      position: fixed;
      top: 30px;
      left: 30px;
      z-index: 1001;
      cursor: pointer;
    }

    .bar, .close {
      width: 30px;
      height: 3px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }

    .close {
      width: 30px;
      height: 30px;
      font-size: 24px;
      line-height: 30px;
      color: #333;
      text-align: center;
      display: none;
      background: none;
	  font-family:Inter;
	  font-weight:400;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: -500px;
      width: 250px;
      height: 100%;
      background-color: #f4f4f4;
      transition: 0.3s;
      padding: 60px 20px;
      z-index: 1000;
	     overflow-x: hidden;
    }

    .sidebar.open {
      left: 0;
    }

    .menu-toggle.open .bar {
      display: none;
    }

    .menu-toggle.open .close {
      display: block;
    }
	
</style>
</HEAD>
<body>
<div class="rectangle"></div>
<p class="remember">REMEMBER</p>
<div class="menu-toggle" id="menuToggle">
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="bar"></div>
  <div class="close" id="closeBtn">x</div>
</div>

<!-- Sidebar Menu -->
<div class="sidebar" id="sidebar">
<br><br>
<p><a href="/delete" style="text-decoration:none; font-family:Inter; font-size:400; color:black;">Delete Books</a></p>
</div>

<script>
  const toggle = document.getElementById('menuToggle');
  const sidebar = document.getElementById('sidebar');

  toggle.addEventListener('click', () => {
    toggle.classList.toggle('open');
    sidebar.classList.toggle('open');
  });
</script>

<br><br><br><br><br>
<div class="container">
<div>
<div class="icon-btn"><a href="/add" style="text-decoration:none; color:white;">ADD BOOK</a></div>

</div>
 <!-- Fix starts here -->
  <div th:each="book : ${viewAllBooks}">
    <div>
      <a th:href="@{/click/{id}(id=${book.id})}">
        <img th:src="${book.imageUrl}" alt="Book Cover" class="image" />
      </a>
    </div>
  </div>
  <!-- Fix ends here -->
</div>
</body>
</HTML>